@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
/* font-family: 'Barlow', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
/* font-family: 'Fraunces', serif; */

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-family: 'Fraunces', serif;
}

h2{
    text-align: center;
    font-size: 2rem;
    margin: 2rem auto;
}

img{
    width: 100%;
}

li{
    list-style: none;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.header{
    width: 100%;
    height: 80vh;
    background: url('../images/mobile/image-header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header h1{
    font-size: 4rem;
    margin-top: 10rem;
    color: #FFFFFF;
    text-align: center;
}

.nav{
    padding: 1rem 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-name{
    font-size: 2rem;
    color: #FFFFFF;
}

.menu-lista{
    border: 0.15rem solid #000000;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    background-color: #FFFFFF;
}

.menu-lista li{
    text-align: center;
    margin: 0.5rem 0;
    font-size: 1rem;
    list-style: none;
    font-weight: bold;
}

.cerrar-menu{
    margin: 2rem 1rem;
    background: #f0f3b7;
    border-radius: 1rem;
    padding: 1rem;
    color: #FFFFFF;
}

.cerar-menu:hover{
    color:#8b8b8b;
    background: #c8d11b;
}

.btn-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-menu span{
    margin: 0.3rem 0.5rem;
    width: 2rem;
    height: 0.3rem;
    background: #FFFFFF;
}

@media (min-width: 768px){

    .header{
        background: url('../images/desktop/image-header.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .menu-lista{
        background: none;
        border: none;
        display: flex;
    }

    .menu-lista li{
        margin: 0.5rem 1rem;
        font-size: 1.5rem;
        color: #FFFFFF;
        padding: 1rem;
    }

    .menu-lista li:hover{
        background: #FFFFFF;
        color: #000000;
        border-radius: 1rem;
    }

}

/* Section */

.main-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.card{
    display: flex;justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card h4{
    margin: 1.5rem;
    text-align: center;
    font-size: 2.5rem;
}

.card p{
    margin: 3rem 1rem;
    text-align: center;
}

.card a{
    margin: 1rem;
    text-decoration: none;
    font-weight: bolder;
    color: #000000;
    text-transform: uppercase;
    border-bottom: 0.2rem solid #FFFFFF;
}


.btncard1 a:hover{
    border-bottom: 0.2rem solid hsl(51, 100%, 49%);
}

.btncard2 a:hover{
    border-bottom: 0.2rem solid hsl(7, 99%, 70%);
}

.card-img1{
    height: 45vh;
    background: url('../images/mobile/image-transform.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-img2{
    height: 45vh;
    background: url('../images/mobile/image-stand-out.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-content{}

@media (min-width: 768px){
    .main-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-img1{
        grid-column: 2/3;
        grid-row: 1/1;
    }

    .card-img2{
        grid-column: 1/2;
        grid-row: 2/2;
    }
}

.second1{
    background: url('../images/mobile/image-graphic-design.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.second2{
    background: url('../images/mobile/image-photography.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-second{
    padding: 2rem;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.card-second h4{
    font-weight: bold;
    font-size: 1.8rem;
    margin: 1rem auto;
}

.card-second p{
    text-align: center;
    font-size: 1rem;
}

@media (min-width: 768px) {
    .second{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1rem;
    }

    .card-second{
        padding-top: 30%;
    }

}

/* Section  */

.testiminial{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.title-testimonial{
    color: #8b8b8b;
}

.content-testimonial{
    text-align: center;
    margin: 2rem auto;
}

.content-testimonial img{
    border-radius: 50%;
    width: 20%;
}

.content-testimonial h4{
    font-family: 'Barlow', sans-serif;
    font-weight: normal;
    margin: 2rem auto;
}

.content-testimonial p{
    font-family: Barlow, sans-serif;
    font-weight: bolder;
    font-weight: 1rem;
}

.content-testimonial span{
    font-family: Barlow, sans-serif;
    color: #8b8b8b;
    font-size: 0.8rem;
    margin: 0.2rem auto;
}

@media (min-width: 768px){
    .testiminial{
        grid-template-columns: repeat(3, 1fr);
    }
}

.images{
    display: grid;
    width: 100%;
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
}

.image{

    width: 100%;
}

@media (min-width: 768px){
    .images{
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer{
    margin-top: -1rem;
    background: hsl(168, 70%, 67%);
    padding: 4rem 2rem;
    color: hsl(168, 34%, 41%);
    text-align: center;
}

.footer h4{
    font-family: Barlow, sans-serif;
    font-weight: bolder;
    font-size: 2.5rem;
}

.footer-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}

.footer-menu li{
    margin: 2rem 1rem;
}


.attribution{ 
    background: #000000;
    padding: 1rem 0;
    color: #FFFFFF;
}

.attribution a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bolder;
}

.attribution p{
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: bolder;
}

.attribution a:hover{
    color: #c8d11b;
}

.footer-redes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-redes i{
    margin: 1rem;
}